<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">



            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Register"
                android:textColor="#ff5733"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/etRegisterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:hint="Enter your Full Name" />

            <EditText
                android:id="@+id/etRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegisterName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Enter your Email" />

            <EditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegisterEmail"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:hint="Enter your Password" />

            <EditText
                android:id="@+id/etRegisterConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegisterPassword"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:hint="Confirm your Password" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRegisterConfirmPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textColor="#ff5733" />

        </RelativeLayout>
    </ScrollView>


</FrameLayout>
